{
    "name": "mcp-jupyter-vscode",
    "displayName": "MCP Jupyter",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:mcp-jupyter-vscode.start",
        "onView:mcpSessions"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "mcp-jupyter-sidebar",
                    "title": "MCP Jupyter",
                    "icon": "resources/icon.svg"
                }
            ]
        },
        "views": {
            "mcp-jupyter-sidebar": [
                {
                    "id": "mcpSessions",
                    "name": "Active Kernels",
                    "visibility": "visible",
                    "contextualTitle": "MCP Jupyter Sessions"
                },
                {
                    "id": "mcpVariables",
                    "name": "Variables",
                    "visibility": "visible",
                    "contextualTitle": "Kernel Variables"
                }
            ]
        },
        "commands": [
            {
                "command": "mcp-jupyter-vscode.start",
                "title": "Start MCP Jupyter"
            },
            {
                "command": "mcp-jupyter.attachSession",
                "title": "Attach to Kernel",
                "icon": "$(plug)"
            },
            {
                "command": "mcp-jupyter.refreshSessions",
                "title": "Refresh Sessions",
                "icon": "$(refresh)"
            },
            {
                "command": "mcp-jupyter.refreshVariables",
                "title": "Refresh Variables",
                "icon": "$(refresh)"
            },
            {
                "command": "mcp-jupyter.stopKernel",
                "title": "Stop Kernel",
                "icon": "$(stop-circle)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "mcp-jupyter.refreshSessions",
                    "when": "view == mcpSessions",
                    "group": "navigation"
                },
                {
                    "command": "mcp-jupyter.refreshVariables",
                    "when": "view == mcpVariables",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "mcp-jupyter.attachSession",
                    "when": "view == mcpSessions && viewItem == mcpSession",
                    "group": "inline"
                },
                {
                    "command": "mcp-jupyter.stopKernel",
                    "when": "view == mcpSessions && viewItem == mcpSession",
                    "group": "inline"
                }
            ]
        }
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild": "npm run esbuild-base -- --sourcemap --watch",
        "esbuild-base": "node esbuild.renderer.mjs",
        "build": "npm run esbuild-base",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "record:setup": "npx playwright test --config=./scripts/record_setup_walkthrough.ts",
        "playwright:install": "npx playwright install --with-deps"
    },
    "devDependencies": {
        "@playwright/test": "^1.43.1",
        "@types/mocha": "^10.0.5",
        "@types/node": "20.x",
        "@types/vscode": "^1.90.0",
        "@typescript-eslint/eslint-plugin": "^7.7.0",
        "@typescript-eslint/parser": "^7.7.0",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.3.9",
        "esbuild": "^0.27.2",
        "eslint": "^8.57.0",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "@vscode/webview-ui-toolkit": "^1.4.0"
    }
}
