{
    "workbench.startupEditor": "none",
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.emptyWindow": false,
    "workbench.tips.enabled": false,
    "update.mode": "none",
    "extensions.ignoreRecommendations": true,
    "extensions.autoUpdate": false,
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "jupyter.askForKernelRestart": false,
    "jupyter.interactiveWindow.textEditor.executeSelection": false,
    "notebook.cellToolbarVisibility": "hover",
    "notebook.compactView": false,
    "notebook.globalToolbar": true,
    "notebook.showCellStatusBar": "visible",
    "notebook.consolidatedOutputButton": false,
    "editor.minimap.enabled": false,
    "editor.scrollBeyondLastLine": false,
    "window.zoomLevel": 1,
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.activityBar.location": "default",
    "workbench.statusBar.visible": true,
    "files.autoSave": "off",
    "telemetry.telemetryLevel": "off",
    "mcp-jupyter.pythonPath": "/config/data/User/globalStorage/warshawsky-research.mcp-agent-kernel/mcp-venv/bin/python",
    "mcp-jupyter.showSetupWizard": false,
    "mcp-jupyter.autoStart": true
}